devbase:
  build: base/CentOS6

dev:
  build: dev

sandbox:
  image: beaker_dev
  working_dir: /workspace
  user: dev
  privileged: true
  volumes:
    - ../../beaker:/workspace
    - /tmp/beaker_mysql:/var/lib/mysql/
    - ./dev/ansible:/ansible
  ports:
    - "8080:8080"
